<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practica 1</h1>
    <h2>Parrafo 2</h2>
    <h2>Parrafo 3</h2>
    <h2>Parrafo 4</h2>
</body>
</html>